<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
	
h1 {color:rgb(245, 228, 236);}     
h1 {background-color:rgb(31, 25, 31);}
body {
font-size:16px;
}

body {
font-family:sans-serif;
background-color:rgb(255, 255, 255);}
#virus-colourr {background-color:rgb(235, 162, 73);}
#virus-id {color:rgb(179, 4, 12);}
p {font-family: "sans-serif", Helvetica; }
.corona-song  {font-size:1.2em;}
.corona-song {
background-color:rgb(280,230,20);
font-family:"fantasy", cursive;
line-height:1.4;
text-align:center;



}

.more-big {
font-weight:bold;
font-style:italic;
}
#under-text {text-decoration:underline;

 </style>
    </head>
    <body>
	<!--Hi infected!-->
    
        <h1>Travel to Asia</h1>
        <p id="under-text"><strong>ASIA</strong> is a beautiful continent but satness in Asia now are a <em id="virus-id">virus</em>, know how <a target="_blank" href="https://www.nytimes.com/2020/02/07/world/asia/Li-Wenliang-china-coronavirus.html">coronavirus</a>
	, is very dangerius and has a range of 3% of kill, now there a <a href="#virus-colourr"> song</a> about it </p>
       <a target="_blank "href="https://en.wikipedia.org/wiki/2019%E2%80%9320_Wuhan_coronavirus_outbreak_by_country_and_territory"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Asia_on_the_globe_%28red%29.svg/1200px-Asia_on_the_globe_%28red%29.svg.png" width="208" alt="Our planet"></a> 
        <h2>Thing for not travel to Asia</h2>
        <ol>
         <li class="more-big">The coronavirus has a tasa has been expanded for any cityes</li>
         <li class="more-big">  China has 1491 infected with coronavirus and can be more</li>
         <li class="more-big"> In ther supermerket of wahu is from where the virus is created </li>

        </ol>
   <!--This info is on Wikipedia, this is the link https://en.wikipedia.org/wiki/Dog!-->     
<table> 
<thead>
<tr>
<th>INFECTED, COUNTRY AND NUMBERS OF DEADS
</th>
</tr>
</thead>
<tbody>
<tr>
<td>45923
</td>
<td>China</td>
<td>1492</td>
</tr>
<tr>
<td>151</td>
<td>Singapur</td>
<td>7</td>
</tr>
<tr>
<td>67</td>
<td>France</td>
<td>2</td>
</tr>
</tbody>
</table>



<h2>How protect yourself from the virus</h2>     
<ul> 
<li>Wash your hand every five minutes</li>
<li> you has to use a chinstrap </li>
<li> Dont get out of your home </li>
    
</ul>
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/2019-nCoV-CDC-23312.png/1200px-2019-nCoV-CDC-23312.png" width="180">
        <h3 id="virus-colourr">Song about the coronavirus</h3>
        
      <p class="corona-song"> The coronavirus not is good <br> it is bad, it is vey bad<br> of the more bad things in the fucking worth<br></p>
       
<h3>China economic is very bad for the coronavirus</h3>
       
<p>In chaina de supermarket and the store are closet for the fear at coronavirus, the street from huan are empty the yuan quote is fall front the dolar and the governament dont know how answer, </p>


<img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Chaoyang_Ancient_Street.jpg" width="200">

<p><a target="_blank" href="https://www.nytimes.com/2020/02/07/world/asia/Li-Wenliang-china-coronavirus.html"><strong>MORE INFO ABOUT CORANOVIRUS</strong></a></p>
        
</body>
</html>
